<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqb-xA-zuS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesAndCameras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie, anime, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-co-FS7">
                                <rect key="frame" x="50" y="59" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5mq-rO-9LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FGf-kd-uVj"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-lm-gVf">
                                <rect key="frame" x="50" y="143" width="293" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nnC-Tg-DXg" customClass="MovieTableViewCell" customModule="MoviesAndCameras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="293" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnC-Tg-DXg" id="Dke-KR-Uom">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-uH-KxC">
                                                    <rect key="frame" x="16" y="3" width="45" height="45.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5Lg-U1-Kb2"/>
                                                        <constraint firstAttribute="height" constant="45" id="jdt-nN-WWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-IK-nrr">
                                                    <rect key="frame" x="90" y="15" width="156" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDZ-IK-nrr" firstAttribute="leading" secondItem="RUY-uH-KxC" secondAttribute="trailing" constant="29" id="2BH-lo-yWm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDZ-IK-nrr" secondAttribute="trailing" constant="31" id="4uL-Ea-Glr"/>
                                                <constraint firstItem="XDZ-IK-nrr" firstAttribute="top" secondItem="Dke-KR-Uom" secondAttribute="topMargin" constant="4" id="5GK-zI-M5i"/>
                                                <constraint firstItem="RUY-uH-KxC" firstAttribute="leading" secondItem="Dke-KR-Uom" secondAttribute="leading" constant="16" id="KAo-vo-odd"/>
                                                <constraint firstItem="XDZ-IK-nrr" firstAttribute="centerY" secondItem="RUY-uH-KxC" secondAttribute="centerY" id="Ljm-my-6pF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XDZ-IK-nrr" secondAttribute="bottom" constant="13.00000127156575" id="ezh-Na-flQ"/>
                                                <constraint firstItem="RUY-uH-KxC" firstAttribute="top" secondItem="Dke-KR-Uom" secondAttribute="top" constant="3" id="zbb-lp-9gU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImage" destination="RUY-uH-KxC" id="vhS-4b-J6N"/>
                                            <outlet property="movieTitle" destination="XDZ-IK-nrr" id="G0V-2K-4vh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldC-lm-gVf" secondAttribute="bottom" constant="150" id="4og-gS-bIo"/>
                            <constraint firstItem="ldC-lm-gVf" firstAttribute="top" secondItem="tnv-co-FS7" secondAttribute="bottom" constant="50" id="71l-Ch-dhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnv-co-FS7" secondAttribute="trailing" constant="50" id="eRa-zH-QJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldC-lm-gVf" secondAttribute="trailing" constant="50" id="mQe-Yp-sui"/>
                            <constraint firstItem="tnv-co-FS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oFv-7b-cvX"/>
                            <constraint firstItem="ldC-lm-gVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="srr-QE-8nq"/>
                            <constraint firstItem="tnv-co-FS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z9S-J1-nbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle.fill" id="R4Y-so-oDA"/>
                    <connections>
                        <outlet property="searchInputField" destination="tnv-co-FS7" id="yIW-Mi-Pta"/>
                        <outlet property="tableView" destination="ldC-lm-gVf" id="PjZ-Gv-Q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="4.9295774647887329"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="66p-pD-J92">
            <objects>
                <viewController id="jpg-XI-upk" customClass="ImagesViewController" customModule="MoviesAndCameras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1O-bP-v39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-2U-Kyt">
                                <rect key="frame" x="233" y="578" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Oe2-Nc-IQd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="jpg-XI-upk" eventType="touchUpInside" id="T2S-LK-BtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-EL-Rwx">
                                <rect key="frame" x="166" y="642" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tkv-VD-49F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert"/>
                                <connections>
                                    <action selector="alertAction:" destination="jpg-XI-upk" eventType="touchUpInside" id="JvI-cV-MqO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-LN-sFu">
                                <rect key="frame" x="30" y="79" width="333" height="458"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-9v-y1H">
                                <rect key="frame" x="64" y="577" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Library"/>
                                <connections>
                                    <action selector="openLibrary:" destination="jpg-XI-upk" eventType="touchUpInside" id="jH6-wK-6O8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csu-W5-1qe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbM-9v-y1H" firstAttribute="top" secondItem="wyi-LN-sFu" secondAttribute="bottom" constant="20" id="1d2-v5-Udt"/>
                            <constraint firstItem="Csu-W5-1qe" firstAttribute="trailing" secondItem="sfg-2U-Kyt" secondAttribute="trailing" constant="30" id="9yU-IC-7ez"/>
                            <constraint firstItem="Csu-W5-1qe" firstAttribute="trailing" secondItem="wyi-LN-sFu" secondAttribute="trailing" constant="30" id="JNL-tX-Fwv"/>
                            <constraint firstItem="sfg-2U-Kyt" firstAttribute="top" secondItem="wyi-LN-sFu" secondAttribute="bottom" constant="41" id="JXj-0S-EZT"/>
                            <constraint firstItem="wyi-LN-sFu" firstAttribute="leading" secondItem="Csu-W5-1qe" secondAttribute="leading" constant="30" id="Ou2-pC-OUW"/>
                            <constraint firstItem="K9N-EL-Rwx" firstAttribute="top" secondItem="mbM-9v-y1H" secondAttribute="bottom" constant="50" id="U6p-Qd-F0l"/>
                            <constraint firstItem="mbM-9v-y1H" firstAttribute="leading" secondItem="Csu-W5-1qe" secondAttribute="leading" constant="57" id="cYI-Yc-nvR"/>
                            <constraint firstItem="wyi-LN-sFu" firstAttribute="top" secondItem="Csu-W5-1qe" secondAttribute="top" constant="20" id="ehX-Fn-DQc"/>
                            <constraint firstItem="K9N-EL-Rwx" firstAttribute="top" secondItem="mbM-9v-y1H" secondAttribute="bottom" constant="30" id="gFC-iI-JFc"/>
                            <constraint firstItem="Csu-W5-1qe" firstAttribute="bottom" secondItem="sfg-2U-Kyt" secondAttribute="bottom" constant="156" id="gFt-gv-9Qx"/>
                            <constraint firstItem="K9N-EL-Rwx" firstAttribute="centerX" secondItem="u1O-bP-v39" secondAttribute="centerX" id="pZe-wk-SXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera.on.rectangle" catalog="system" selectedImage="camera.on.rectangle.fill" id="sSg-Ud-VTm"/>
                    <connections>
                        <outlet property="imageView" destination="wyi-LN-sFu" id="sr4-rC-W0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="640-WF-Cao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="668.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGy-t2-kjR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wqb-xA-zuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDF-Aj-nvj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mV2-s4-QkJ"/>
                        <segue destination="jpg-XI-upk" kind="relationship" relationship="viewControllers" id="dWn-iy-Nrc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-a7-eqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
